# learning-projects-2

Blog Boot/blog/: pom.xml
Blog Boot/blog/src/main/java/com/blog/: BlogApplication.java
Blog Boot/blog/src/main/java/com/blog/config/: AppConstants.java  SecurityConfig.java  SwaggerConfig.java
Blog Boot/blog/src/main/java/com/blog/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
Blog Boot/blog/src/main/java/com/blog/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
Blog Boot/blog/src/main/java/com/blog/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResouceNotFoundException.java
Blog Boot/blog/src/main/java/com/blog/payloads/: CategoryDto.java  PostDto.java  PostResponse.java  UserDto.java
Blog Boot/blog/src/main/java/com/blog/repositories/: CategoryRepo.java  PostRepo.java  UserRepo.java
Blog Boot/blog/src/main/java/com/blog/security/: CustomUserDetailService.java  JwtAuthRequest.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
Blog Boot/blog/src/main/resources/: application.properties
Microservice/ApiGateWay/: pom.xml
Microservice/ApiGateWay/src/main/resources/: application.yml
Microservice/ConfigServer/: pom.xml
Microservice/ConfigServer/src/main/resources/: application.yml
Microservice/HotelService/: pom.xml
Microservice/HotelService/src/main/resources/: application.yml
Microservice/RatingService/: pom.xml
Microservice/RatingService/src/main/resources/: application.yml
Microservice/ServiceRegistry/: pom.xml
Microservice/UserService/: pom.xml
Microservice/UserService/src/main/resources/: application.yml
NoteTaker/NoteTaker/: pom.xml
NoteTaker/NoteTaker/src/main/java/com/entities/: Note.java
NoteTaker/NoteTaker/src/main/java/com/helper/: FactoryProvider.java
NoteTaker/NoteTaker/src/main/java/com/servlets/: DeleteServlet.java  SaveNoteServlet.java  UpdateServlet.java
NoteTaker/NoteTaker/src/main/resources/: hibernate.cfg.xml
NoteTaker/NoteTaker/src/main/webapp/: add_notes.jsp  all_js_css.jsp  all_notes.jsp  edit.jsp  index.jsp
Product CRUD/Product/: .classpath  pom.xml
Product CRUD/Product/src/main/webapp/WEB-INF/: spring-servlet.xml
Product CRUD/Product/src/main/webapp/WEB-INF/views/: add-product-form.jsp  base.jsp  index.jsp  update_form.jsp
Registration Module/Register/: .classpath
Registration Module/Register/WebContent/: signup.jsp
Registration Module/Register/WebContent/WEB-INF/: web.xml
Registration Module/Register/src/com/user/: Register.java
TODO/Todo/: pom.xml
TODO/Todo/src/main/webapp/: index.jsp
TODO/Todo/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
TODO/Todo/src/main/webapp/WEB-INF/pages/: home.jsp
Tech Blog/TechBlog/WebContent/: error_page.jsp  index.jsp  load_post.jsp  login_page.jsp  normal_navbar.jsp  profile.jsp  register_page.jsp  show_blog_page.jsp
Tech Blog/TechBlog/WebContent/WEB-INF/: web.xml
Tech Blog/TechBlog/WebContent/css/: mystyle.css
Tech Blog/TechBlog/WebContent/js/: myjs.js
Tech Blog/TechBlog/src/com/tech/blog/dao/: LikeDao.java  PostDao.java  UserDao.java
Tech Blog/TechBlog/src/com/tech/blog/entities/: Category.java  Message.java  Post.java  User.java
Tech Blog/TechBlog/src/com/tech/blog/helper/: ConnectionProvider.java  Helper.java
Tech Blog/TechBlog/src/com/tech/blog/servlets/: AddPostServlet.java  EditServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
Testing/: pom.xml
Testing/src/main/java/com/learn/: TestingApplication.java
Testing/src/main/java/com/learn/config/: PayrollDBConfig.java  PrimaryDBConfig.java
Testing/src/main/java/com/learn/controller/: CandidateController.java
Testing/src/main/java/com/learn/service/: CandidateService.java
Testing/src/main/java/com/learn/util/: DBConstant.java
Testing/src/main/resources/: application.properties
aggregator/: Readme.md  pom.xml
aggregator/first/: pom.xml
aggregator/first/src/main/java/com/exp/: FirstApplication.java
aggregator/first/src/main/resources/: application.properties
aggregator/second/: pom.xml
aggregator/second/src/main/java/com/exp/: SecondApplication.java
aggregator/second/src/main/resources/: application.properties
aggregator/shared/: pom.xml
aggregator/shared/src/main/java/com/exp/: Test.java
lambda/: pom.xml
lambda/src/main/java/com/zifty/lambda/: LambdaApplication.java  LambdaHandler.java
lambda/src/main/resources/: application.properties
r2dbc-demo/: pom.xml
r2dbc-demo/src/main/java/com/r2dbc/demo/: R2dbcDemoApplication.java  Router.java
r2dbc-demo/src/main/java/com/r2dbc/demo/config/: R2dbcConfig.java
r2dbc-demo/src/main/java/com/r2dbc/demo/converters/: JsonToMapReadingConverter.java  MapToJsonWritingConverter.java
r2dbc-demo/src/main/java/com/r2dbc/demo/dto/: DBEvent.java  PDto.java  PIn.java  ProviderDTO.java
r2dbc-demo/src/main/java/com/r2dbc/demo/entity/: ProviderModel.java
r2dbc-demo/src/main/java/com/r2dbc/demo/enums/: Status.java
r2dbc-demo/src/main/java/com/r2dbc/demo/handler/: ProviderModelHandler.java
r2dbc-demo/src/main/java/com/r2dbc/demo/repo/: ProviderModelRepository.java
r2dbc-demo/src/main/java/com/r2dbc/demo/service/: PGNotifyListener.java  ReactiveEventBus.java
r2dbc-demo/src/main/resources/: application.properties
sse/: pom.xml
sse/src/main/java/com/sse/controller/: SseController.java
sse/src/main/java/com/sse/exceptions/: BusinessException.java
sse/src/main/java/com/sse/service/: SseService.java
sse/src/main/java/com/sse/util/: ApiResponse.java  SseEvent.java  StreamingHelper.java  Try.java
sse/src/main/resources/: application.properties
(+57 files in other folders)
