spring.application.name=r2dbc-demo
server.port=8085

spring.webflux.base-path=/base-service

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hono
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.validation-depth = REMOTE
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.min-idle=5
spring.r2dbc.pool.max-validation-time=20000
spring.r2dbc.pool.max-idle-time=1800000
spring.r2dbc.pool.max-acquire-time=20000
spring.r2dbc.pool.max-life-time=1800000
spring.r2dbc.pool.max-create-connection-time=20000

#logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.data.convert.CustomConversions=ERROR